.container{
    width: 1440px;
}
@media (max-width: 1440px){

    .container{
        width: 100%;
    }
}

/*header*/
.header{
    position: relative;
    background-color: rgb(33, 42, 49);
    width: 100%;
    height: 210px;
    top: 100px;
    left: 0;
    padding-top: 20px;
    z-index: 9998;
    transition: width 0.3s ease;
}
.header section {
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
.header section img {
    width: 150px;
    height: 120px;
}
.header h1 {
    font-size: 36px;
    font-weight: bold;
    font-family:'inter', sans-serif;
    display: flex;
    justify-content: center;
    color:  rgb(224, 208, 251);
}
@media (max-width: 768px) {
    .header section img {
        width: 130px;
        height: 100px;
    }
    .header h1 {
        font-size: 32px;
    }
}

/*nav*/
.nav{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    z-index: 9999;
    transition: width 0.3s ease;
    display: flex;
    justify-content: center;
    font-family: 'Inter';
}
.nav .item {
    list-style-type: none;
    width: 100%;
    display: flex;
    align-items: center;
}
.nav .item li {
    margin-left: 20px;
    font-size: 22px;
    font-weight: bold;
    display: inline-block;
}
.nav li a {
    text-decoration: none;
    color: black;
    font-weight: lighter;
}
.nav .item .bendera {
    width: 26px;
    height: 26px;
}
.nav .item .bottom {
    margin-left: 10px;
    width: 26px;
    height: 26px;
}
.nav .item .start{
    padding: 6px 10px;
    background-color: black;
    border-radius: 5px;

}
.nav .item .box {
    width: 25   .5%;
}
.nav .item .start a {
    color: white;
}

.nav .item .login {
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: underline;
    border: 1px solid black;
}

@media (max-width: 1200px) {
    span{
        display: none;
    }
    .nav .item li {
        margin-left: 18px;
        font-size: 18px;
    }
    .nav .item .box {
        width: 43%;
    }
}

@media (max-width: 992px) {
    .nav .item .box {
        width: 25%;
    }
    .nav .item li {
        margin-left: 14px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .nav .item .box {
        width: 15%;
    }   
    .nav .item li {
        margin-left: 10px;
        font-size: 15px;
    }
}
@media (max-width: 600px) {
    .nav .item .box {
        width: 0;
    }   
    .nav .item li {
        margin-left: 10px;
        font-size: 13px;
    }
}

/*main*/
.main {
    position: relative;
    width: 100%;
    top: 50px;
    left: 0;
    transition: width 0.3s ease;
    z-index: 9997;
}
/*bagian-1*/
.main .bagian-1 {
    background-color: rgb(33, 42, 49);
    color: white;
    padding: 20px 0;
    font-family:'inter', sans-serif;
    box-shadow: 0px 8px 8px 0px #888888;


}
.main .bagian-1 .kata {
    text-align: center;
    font-size: 46px;
    font-weight: bold;
}
.main .bagian-1 .input {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 5px 0;
    font-size: 24px;
}
.main .bagian-1 .input .enter {
    height: 80px;
    line-height: 80px;
    width: 40.97%;
    background-color: white;
    color: rgb(64, 64, 64);
    border-radius: 3px;
    text-indent: 10px;
}
.main .bagian-1 .input .klik {
    height: 80px;
    line-height: 80px;
    margin-left: 30px;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    background-color: rgb(156, 159, 18);
    width: 18.75%;
    text-align: center;
}
.main .bagian-1 .pemanis{
    color:white;
    font-size: 24px;
    margin-left:19%;
}

/*bagian-2*/
.main .bagian-2 {
    display: flex;
    justify-content: center;
    margin: 50px 40px;
}
.main .bagian-2 img {
    height: 17.8vw;
    width: 31.25%;
    border: 1px solid rgb(179, 179, 179);
}

/*section-3*/
.main .bagian-3{
    width: 100%;
    padding-top: 80px;
    display: flex;
}
.main .bagian-3 .article-1{
    padding: 20px 0;
    width: 58.68%;
    height: 500px;
    background-color:rgb(33, 42, 49);
    color: white;
    font-weight: 100;
    font-family:"inter", sans-serif ;
}
.main .bagian-3 .article-1 h1{
    font-size: 32px;
    margin: 20px 3%;
}
.main .bagian-3 .article-1 h2 {
    font-size: 24px;
    margin: 20px 3%;
}
.main .bagian-3 .article-1 p{
    font-size: 16px;
    font-family:'Roboto', sans-serif;
    font-weight: 100;
    margin: 20px 3%;
}
.main .bagian-3 .article-2 {
    width: 41.32%;
    height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .bagian-3 .article-2 img{
    width: 100%;
    height: 26vw;
}

/*section-4*/
.main .bagian-4{
    width: 100%;
    display: flex;
    padding-top: 80px;
    flex-direction: row;
    background-color: rgba(238, 239, 240, 1);
}
.main .bagian-4 .article-1 {
    flex: 1;
    order: 1;
    width: 41.32%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .bagian-4 .article-1 img {
    width: 80%;
    height: 26vw;
}
.main .bagian-4 .article-2 {
    flex: 1;
    order: 2;
    width: 58.68%;
    font-family:"inter", sans-serif;
}

.main .bagian-4 .article-2 h1{
    font-size: 32px;
    margin: 20px 3%;
}
.main .bagian-4 .article-2 h2 {
    font-size: 24px;
    margin: 20px 3%;
}
.main .bagian-4 .article-2 p{
    font-size: 16px;
    font-family:'Roboto', sans-serif;
    font-weight: 100;
    margin: 20px 3%;
}
/*section-5*/
.main .bagian-5{
    width: 100%;
    display: flex;
    background-color: rgba(238, 239, 240, 1);

}
.main .bagian-5 .article-1{
    margin-top: 30px;
    width: 58.68%;
    font-weight: 100;
    font-family:"inter", sans-serif ;
}
.main .bagian-5 .article-1 h1{
    font-size: 32px;
    margin: 20px 3%;
}
.main .bagian-5 .article-1 h2 {
    font-size: 24px;
    margin: 20px 3%;
}
.main .bagian-5 .article-1 p{
    font-size: 16px;
    font-family:'Roboto', sans-serif;
    font-weight: 100;
    margin: 20px 3%;
}
.main .bagian-5 .article-2 {
    width: 41.32%;
    display: flex;
    justify-content: center;
}
.main .bagian-5 .article-2 img{
    width: 100%;
    height: 26svw;
}

/*bagian-6*/
.main .bagian-6 {
    background-color:rgb(33, 42, 49);
    height: 600px;
    width: 100%;
    padding: 30px 0;
    color: white;
    font-weight: bold;
    font-family:"inter", sans-serif ;
}
.main .bagian-6 h1{
    font-size: 36px;
    margin-left: 5%;
}
.main .bagian-6 .item li{
    font-size: 22px;
    border-bottom: 2px solid white;
    width: 90%;
    padding: 30px 0;
    margin-left: 5%;
}
.main .bagian-6 .kata{
    margin-left: 5%;
    font-size: 24px;
}
.main .bagian-6 .mulai {
    font-size: 24px;
}
.main .bagian-6 .mulai p {
    margin-left: 5%;
    border-radius: 3px;
    width: 210px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: rgb(156, 159, 18);
}

@media (max-width: 1200px) {
    /*bagian-1*/
    .main .bagian-1 .kata{
        font-size: 36px;
    }
    .main .bagian-1 .input {
        font-size: 21px;
    }
    .main .bagian-1 .input .enter {
        height: 75px;
        line-height: 75px;
    }
    .main .bagian-1 .input .klik {
        height: 75px;
        line-height: 75px;
    }
    .main .bagian-1 .pemanis {
        font-size: 21px;
    }
    /*bagian-3*/  
    .main .bagian-3 {
        display: block;
    }
    .main .bagian-3 .article-1{
        width: 100%;
    }
    .main .bagian-3 .article-2 {
        width: 100%;
        height: 39vw;
    }
    .main .bagian-3 .article-2 img{
        float: none;
        width: 70%;
        height: 33vw;
    }
    /*bagian-4*/  
    .main .bagian-4 {
        flex-direction: column;
    }
    .main .bagian-4 .article-2 {
        width: 100%;
    }
    .main .bagian-4 .article-1 {
        width: 100%;
        height: 39vw;
    }
    .main .bagian-4 .article-1 img{
        float: none;
        width: 70%;
        height: 33vw;
    }
    .main .bagian-4 .article-1 {
        width: 100%;
        order: initial;
    } 
    .main .bagian-4 .article-2 {
        width: 100%;
        order: initial;
    }
 
    /*bagian-5*/  
    .main .bagian-5 {
        flex-direction: column;
    }
    .main .bagian-5 .article-1{
        width: 100%;
    }
    .main .bagian-5 .article-2 {
        margin: 40px 0;
        width: 100%;
    }
    .main .bagian-5 .article-2 img{
        float: none;
        width: 70%;
        height: 33vw;
    }
    /*bagian-6*/
    .main .bagian-6 h1{
        font-size: 32px;
    }
    .main .bagian-6 .item li{
        font-size: 20px;
    }
    .main .bagian-6 .kata{
        margin-left: 5%;
        font-size: 20px;
    }
    .main .bagian-6 .mulai {
        font-size: 20px;
    }
    .main .bagian-6 .mulai p {
        height: 65px;
        line-height: 65px;

    }
}

@media (max-width: 992px) {
    /*bagian-1*/
    .main .bagian-1 .kata{
        font-size: 32px;
    }
    .main .bagian-1 .input {
        font-size: 18px;
    }
    .main .bagian-1 .input .enter, .klik {
        height: 70px;
        line-height: 70px;
    }
    .main .bagian-1 .input .klik {
        height: 70px;
        line-height: 70px;
    }
    .main .bagian-1 .pemanis{
        font-size: 18px;
    }
    /*bagian-3*/
    .main .bagian-3 .article-1 h1{
        font-size: 30px;
    }
    .main .bagian-3 .article-1 h2 {
        font-size: 22px;
    }
    .main .bagian-3 .article-1 p{
        font-size: 15px;
    }
    /*bagian-4*/
    .main .bagian-4 .article-2 h1{
        font-size: 30px;
    }
    .main .bagian-4 .article-2 h2 {
        font-size: 22px;
    }
    .main .bagian-4 .article-2 p{
        font-size: 15px;
    }
    /*bagian-5*/
    .main .bagian-5 .article-1 h1{
        font-size: 30px;
    }
    .main .bagian-5 .article-1 h2 {
        font-size: 22px;
    }
    .main .bagian-5 .article-1 p{
        font-size: 15px;
    }
    /*bagian-6*/
        
    .main .bagian-6 h1{
        font-size: 32px;
    }
    .main .bagian-6 .item li{
        font-size: 20px;
    }
    .main .bagian-6 .kata{
        margin-left: 5%;
        font-size: 20px;
    }
    .main .bagian-6 .mulai {
        font-size: 20px;
    }
    .main .bagian-6 .mulai p {
        height: 65px;
        line-height: 65px;
    }
}

@media (max-width: 768px) {
    /*bagian-1*/
    .main .bagian-1 .kata{
        font-size: 28px;
    }
    .main .bagian-1 .input {
        width: 100%;
        font-size: 15px;
        display: block;
    }
    .main .bagian-1 .input .enter {
        height: 65px;
        line-height: 65px;
        width: 60%;
        margin-left: 20%;
    }
    .main .bagian-1 .input .klik {
        height: 65px;
        line-height: 65px;
        width: 60%;
        margin-left: 20%;
    }
    .main .bagian-1 .pemanis{
        font-size: 15px;
        margin-left: 25%;
    }

    /*bagian-3*/
    .main .bagian-3 .article-1 h1{
        font-size: 28px;
    }
    .main .bagian-3 .article-1 h2 {
        font-size: 16px;
    }
    .main .bagian-3 .article-1 p{
        font-size: 14px;
    }
    /*section-4*/  
    .main .bagian-4 .article-1 h1 {
        font-size: 28px;
    }

    .main .bagian-4 .article-2 h1 {
        font-size: 28px;
    }
    .main .bagian-4 .article-2 h2 {
        font-size: 16px;
    }
    .main .bagian-4 .article-2 p {
        font-size: 14px;
    }
    /*bagian-5*/
    .main .bagian-5 .article-1 h1{
        font-size: 28px;
    }
    .main .bagian-5 .article-1 h2 {
        font-size: 16px;
    }
    .main .bagian-5 .article-1 p{
        font-size: 14px;
    }    
        /*bagian-6*/
        
        .main .bagian-6 h1{
            font-size: 32px;
        }
        .main .bagian-6 .item li{
            font-size: 20px;
        }
        .main .bagian-6 .kata{
            margin-left: 5%;
            font-size: 20px;
        }
        .main .bagian-6 .mulai {
            font-size: 20px;
        }
        .main .bagian-6 .mulai p {
            height: 65px;
            line-height: 65px;
        }
}

/*footer*/
.footer {
    position: relative;
    top: 10px;
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-family:'Roboto', sans-serif;
    background-color:rgb(33, 42, 49);
    color: white;
    font-size: 24px;
    text-indent: 5%;
    z-index: 9996;
}
@media (max-width: 1200px) {
    .footer{
        top: 10;
        font-size: 22px;
    }
}
@media (max-width: 992px) {
    .footer{
        top: 10px;
        font-size: 20px;
    }
}
@media (max-width: 768px) {
    .footer {
        top: 20px;
        font-size: 18px;
        
    }
}
@media(max-width:440px){
    .nav .item .start{
        display: none;
    
    }
    .nav .item .login{
        margin-right: 50px;
    }
    .nav .item .login a{
        float: none;
        margin-right: 30px;
        text-align: center;
    }

}
