<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <section>
            <img src="logo.png" alt="logo">
        </section>
        <h1>E-UMKM</h1>
        
    </header>
    <nav class="nav">
        <ul class="item">
            <img class="bendera" src="bendera.png" alt="bendera">
            <li>Bahasa <span>Indonesia</span></a></li>
            <li></li>
            <li><a href="harga">Harga</a></li>
            <li ><a href="fitur">Fitur</a></li>
            <img class="bottom" src="down.png" alt="down">
            <li><a href="help">Help <span>Center</span></a></li>
            <li class="box"></li>
            <section class="log">
                <li class="login"><a href="login.html">Log in</a></li>
                <li class="start"><a href="start">Start <span>Free Trial</span></a></li>
            </section>

        </ul>
    </nav>
    <main class="main">
        <section class="bagian-1">
            <p class="kata">E-UMKM | Buat website anda dengan kami dan <br>jual ke semua tempat!</p>
            <article class="input">
                <p class="enter">Enter your email address</p>
                <p class="klik">Start Free Trial</p>
            </article>
            <p class="pemanis">Dapatkan 1 bulan gratis!</p>
        </section>
        <section class="bagian-2">
            <img src="gambar1.png" alt="gambar1">
            <img src="gambar2.png" alt="gambar2">
            <img src="gambar3.png" alt="gambar3">
        </section>
        <section class="bagian-3">
            <article class="article-1">
                <h1>Build Website Fully Customizeable</h1>
                <h2>Order Form</h2>
                <p>On E-UMKM, you can create a website with an order form feature. Where this order form is a type of product order form that is used to order products from businesses. By using this form you can sell products and collect orders online quickly</p>
                <h2>Store Front</h2>
                <p>You also get the benefits of using a store front, such as a catalog with stock and prices synchronized live, easy payments by buyers with various payment method options, and unique online shop branding with various themes provided, giving a credible impression to buyers. with storefront you can more easily design the appearance of the website and use technical features such as SEO, Google, Analytics, meta pixels, and other settings.</p>
                <h2>Funnel Builder</h2>
                <p>Create a landing page that will guide customers through the steps to checkout.</p>
            </article>
            <article class="article-2">
                <img src="gambar4.png" alt="gambar-4">
            </article>
        </section>
        <section class="bagian-4">
            <article class="article-2">
                <h1>No strings attached</h1>
                <h2>A free 1 month trial</h2>
                <p>You can try our fully featured world class website builder for up to 3 days with no credit card required. During the free trial, you'll be able to use free stock photos from  E-UMKM Burst stock photo libary to design your website. You can use a free theme as a template for your website design. Most importantly, you'll get a free subdomain to see your website live before you commit to web hosting and a domain name.</p>
                <h2>An easy no code website builder</h2>
                <p>You don't need coding skills to build  a stunning website on E-UMKM, but you can still edit HTML and CSS files if you've got them. No worries if you don't though. Our easy drag-and-drop WYSIWYG functionality allows you to design your website, your way. What's more, you can learn how to make a website a sell through easy-to-follow tutorials.</p>
            </article>
            <article class="article-1">
                <img src="gambar5.png" alt="gambar5">
            </article>
        </section>
        <section class="bagian-5">
            <article class="article-1">
                <h1>A home for every business</h1>
                <h2>For small business owners to large enterprises</h2>
                <p>Using our no code website builder helps businesses of all sizes. Budget-conscious entrepreneurs can access free SEO tools, stock photos, themes, QR Code generator, image resizer and other assets. Large enterprises can customize their website with their own unique content in various ways to make their website stand out.</p>
                <h2>Own your custom domain</h2>
                <p>Not all website builders allow you to purchase your custom domain name through them. On E-UMKM, you can use our free tools like the Business Name Generator or Domain Name Generator to help you find your own custom domain to help own your store's web address. Managing your domain and business in the same place helps simplify your business.</p>
            </article>
            <article class="article-2">
                <img src="gambar6.png" alt="gambar6">
            </article>
        </section>
        <section class="bagian-6">
            <h1 class="judul">Buat website anda dengan hanya beberapa step </h1>
            <ol class="item">
                <li>Rencanakan bisnis anda</li>
                <li>Daftarkan akun</li>
                <li>Atur tampilan website</li>
                <li>Onlinekan bisn  is anda ini!</li>
            </ol>
            <article class="kata">
                Jalankan bisnis anda hari ini!
            </article>
            <article class="mulai">
                <p>Get Started</p>
            </article>
        </section>
    </main>
    <footer class="footer">
        &copy; E-UMKM, All rights reserved.
    </footer>
</body>
</html>